{"flutter":{"platforms":{"android":{"default":{"projectId":"noteits","appId":"1:241934169623:android:f650440ad4e7a859bece52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteits","configurations":{"android":"1:241934169623:android:f650440ad4e7a859bece52","ios":"1:241934169623:ios:ce7b9721bfa0e270bece52"}}}}}}